BottomTp/BottomTp/Views/SfItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BottomTp.Views.SfItemsPage"
             xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
              Title="{Binding Title}"
             x:Name="SfBrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <tabview:SfTabView VisibleHeaderCount="2">
            <tabview:SfTabView.Items>
                
                <tabview:SfTabItem Title="First">
                    <tabview:SfTabItem.Content>
                        <StackLayout>
                            <ListView x:Name="ItemsListView" 
                                ItemsSource="{Binding Items}"
                                VerticalOptions="FillAndExpand"
                                 HasUnevenRows="true"
                                 RefreshCommand="{Binding LoadItemsCommand}"
                                 IsPullToRefreshEnabled="true"
                                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                 CachingStrategy="RecycleElement"
                                 ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10">
                                                <Label Text="{Binding Text}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                                <Label Text="{Binding Description}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>
                
                <tabview:SfTabItem Title="Second">
                    <tabview:SfTabItem.Content>
                        <StackLayout>
                            <ListView x:Name="ItemsListViewDesc" 
                                ItemsSource="{Binding Items}"
                                VerticalOptions="FillAndExpand"
                                 HasUnevenRows="true"
                                 RefreshCommand="{Binding LoadItemsCommand}"
                                 IsPullToRefreshEnabled="true"
                                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                 CachingStrategy="RecycleElement"
                                 ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10">
                                                <Label Text="{Binding Text}" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="16" />
                                                <Label Text="{Binding Description}" 
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>
            </tabview:SfTabView.Items>
        </tabview:SfTabView>

    </ContentPage.Content>
</ContentPage>